<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Online CV of technological origin">
    <meta name="author" content="Martynas Lekeckas">
    <meta name="keywords" content="HTML">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Mr. Lekeckas</title>
  </head>

  <body>

    <div id="grid_container">
      <header>
        Welcome
      </header>

      <!-- TODO tab menu content -->
      <nav id="menu">
      <a href="#education">Education</a>
      <a href="#projects">Projects</a>
      <a href="#employment">Employment History</a>
		</nav>

			<!-- TODO left side content -->
		<div id="left">
			Left side content
		</div>

			<!-- TODO main content -->
		<main id="main">
			<section id="education">
        <h2>Education</h2>
      </section>
      <section id="projects">
        <h2><strong>Projects</strong> I have worked on</h2>
      </section>
      <section id="employment">
        <h2>Employment History</h2>
      </section>
		</main>

			<!-- TODO right side content -->
		<div id="right">
			Right side content
		</div>

    </div>

    <footer>
      Copyright © 2019 Mr. Lekeckas. All rights reserved
    </footer>
  </body>
</html>
